##Ciinabox configuration

ciinabox_name: <%= config[:setup][:ciinabox_name] %>
region: <%= config[:setup][:region] %>
root_domain: <%= config[:setup][:root_domain] %>
source_bucket: <%= config[:setup][:source_bucket] %>

jenkins:
  version: 2.190.3.2
  cpu: 1024
  memory: 1536

ip_blocks:
  webhooks:
    - 104.192.143.192/28 #github
    - 104.192.143.208/28 #github
    - 104.192.136.0/21 #bitbucket outbound for hook
    - 34.198.203.127/32 #bitbucket outbound for hook
    - 34.198.178.64/32 #bitbucket outbound for hook
    - 34.198.32.85/32 #bitbucket outbound for hook
<% if config[:setup][:ip_whitelist].any? -%>
  whitelist:
  <% config[:setup][:ip_whitelist].each do |ip| -%>
    - <%= ip %>
  <% end -%>
<% end -%>
