##Ciinabox configuration

ciinabox_name: <%= config[:setup][:ciinabox_name] %>
region: <%= config[:setup][:region] %>
root_domain: <%= config[:setup][:root_domain] %>
source_bucket: <%= config[:setup][:source_bucket] %>

ecs_instance_type: t3a.small

jenkins:
  version: 2.235.5.1-b1
  cpu: 1024
  memory: 1536

vpc:
  vpc_cidr: 10.150.0.0/16
  subnet_mask: 24
<% if config[:setup][:create_subdomain] == false -%>
  create_hosted_zone: false
  dns_format: "${DnsDomain}"
<% end -%>

ip_blocks:
  webhooks:
    - 104.192.143.192/28 #github
    - 104.192.143.208/28 #github
    - 18.205.93.0/25 #bitbucket outbound for hook
    - 18.234.32.128/25 #bitbucket outbound for hook
    - 13.52.5.0/25 #bitbucket outbound for hook
<% if config[:setup][:ip_whitelist].any? -%>
  whitelist:
  <% config[:setup][:ip_whitelist].each do |ip| -%>
    - <%= ip %>
  <% end -%>
<% end -%>
