CfhighlanderTemplate do

  ComponentDistribution "s3://#{source_bucket}/cloudformation/ciinabox/#{ciinabox_name}"
  ComponentVersion "#{Ciinabox::VERSION}"
    
  Component template: 'vpc-v2@0.5.4', name: 'vpc', config: vpc do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'AvailabilityZones', value: vpc['azs']
    parameter name: 'NatGateways', value: nat['count']
    parameter name: 'NatGatewayEIPs', value: ''
    parameter name: 'EnableTransitVPC', value: "#{vpc['enable_transit_vpc']}"
    parameter name: 'dnszoneAddNSRecords', value: 'true'
    parameter name: 'dnszoneParentIAMRole', value: ''
    parameter name: 'NatType', value: nat['type']
    parameter name: 'NatInstanceType', value: nat['size']
    parameter name: 'NatInstancesSpot', value: nat['spot']
    parameter name: 'NatAmi', value: nat['ami']
    parameter name: 'CIDR', value: vpc['vpc_cidr']
    parameter name: 'SubnetBits', value: 32 - vpc['subnet_mask']
  end
  
  full_zone = vpc['create_hosted_zone'] ? "#{ciinabox_name}.#{root_domain}" : "#{root_domain}"
  
  Component template: 'acm@1.2.0', name: 'acm' do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'DomainName', value: "*.#{full_zone}"
    parameter name: 'CrossAccountDNSZoneIAMRole', value: ''
  end

  Component template: 'application-loadbalancer@0.4.2', name: 'loadbalancer', config: loadbalancer do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'SslCertId', value: 'acm.CertificateArn'
    parameter name: 'SubnetIds', value: cfout('vpc.PublicSubnets')
  end

  if internal_loadbalancer['enable'] == true
    Component template: 'internalloadbalancer', name: 'internalloadbalancer' do
      parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
      parameter name: 'EnvironmentType', value: 'development'
      parameter name: 'RootDomainName', value: "#{full_zone}."
      parameter name: 'CertDomain', value: "*.int.#{full_zone}"
      parameter name: 'DnsDomain', value: "#{full_zone}"
      parameter name: 'SubnetIds', value: cfout("vpc.#{internal_loadbalancer.fetch('subnet_group', 'Compute')}Subnets")
      parameter name: 'VPCCidr', value: cfout('vpc.VPCCidr')
    end
  end

  Component template: 'keypair@1.0.0', name: 'keypair' do
    parameter name: 'KeyPairName', value: "#{ciinabox_name}"
    parameter name: 'SSMParameterPath', value: "/ciinabox/keypair"
  end

  Component template: 'service-discovery@0.1.0', name: 'servicediscovery', config: { namespace: "${EnvironmentName}.ciinabox" } do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
  end
  
  Component template: 'github:base2services/hl-component-jcasc-pipeline#1.0.0', name: 'jcasc', config: jcasc do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'VPC', value: cfout('vpc.VPCId')
    parameter name: 'VPCEndpointId', value: cfout('vpc.S3VPCEndpointId')
    parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
    parameter name: 'JenkinsInternalUrl', value: "http://jenkins.#{ciinabox_name}.ciinabox:8080"
    parameter name: 'JenkinsExternalUrl', value: "https://jenkins.#{full_zone}/"
    parameter name: 'JenkinsUser', value: 'ciinabox'
  end
  
  Component template: 'github:base2services/hl-component-assume-role-mfa#0.1.0', name: 'mfa', config: mfa do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
  end

  Component template: 'ecs-v2@0.1.1', name: 'ecs', config: ecs do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'KeyName', value: cfout('keypair.KeyPair')
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'AsgMin', value: '1'
    parameter name: 'AsgMax', value: '2'
    parameter name: 'InstanceType', value: "#{ecs_instance_type}"
    parameter name: 'Ami', value: ecs['ami']
    parameter name: 'SecurityGroupBastion', value: 'loadbalancer.SecurityGroup'
    parameter name: 'SecurityGroupLoadBalancer', value: 'loadbalancer.SecurityGroup'
    parameter name: 'Subnets', value: cfout('vpc.ComputeSubnets')
    parameter name: 'VPCCidr', value: cfout('vpc.VPCCidr')
    parameter name: 'AsgDesired', value: 1
    parameter name: 'Spot', value: 'false'
    parameter name: 'LaunchTemplateVersion', value: 'latest'
    parameter name: 'ContainerInsights', value: 'disabled'
  end

  Component template: 'github:base2services/hl-component-ciinabox-efs#0.1.0', name: 'efs', config: efs do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'VolumeName', value: "/#{ciinabox_name}-ciinabox-jenkins-master"
    parameter name: 'VPCId', value: cfout('vpc.VPCId')
    parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
    parameter name: 'AvailabilityZones', value: vpc['azs']
    parameter name: 'VPCCidr', value: cfout('vpc.VPCCidr')
  end

  Component template: 'fargate-v2@master.snapshot', name: 'jenkins', config: jenkins do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'VPCId', value: cfout('vpc.VPCId')
    parameter name: 'VPCCidr', value: cfout('vpc.VPCCidr')
    parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'LoadBalancer', value: cfout('loadbalancer.LoadBalancer')
    parameter name: 'TargetGroup', value: ''
    parameter name: 'httpsListener', value: cfout('loadbalancer.httpsListener')
    parameter name: 'MinimumHealthyPercent', value: 0
    parameter name: 'MaximumPercent', value: 100
    parameter name: 'DesiredCount', value: jenkins.fetch('desired_count', 1)
    parameter name: 'EnableScaling', value: 'false'
    parameter name: 'JcascS3Path', value: cfout('jcasc.FileLocation')
    parameter name: 'S3Bucket', value: "#{source_bucket}"
    parameter name: 'NamespaceId', value: cfout('servicediscovery.NamespaceId')
    parameter name: 'JenkinsFileSystem', value: cfout('efs.FileSystem')
    parameter name: 'JenkinsHomeAccessPoint', value: cfout('efs.JenkinsHomeAccessPoint')
    if internal_loadbalancer['enable'] == true
      parameter name: 'inthttpsListener', value: cfout('internalloadbalancer.inthttpsListener')
    end
  end

  Component template: 'github:base2services/hl-component-jenkins-ec2-agents#0.2.0', name: 'ec2agents', config: ec2agents do
    parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'S3Bucket', value: "#{source_bucket}"
    parameter name: 'VPCId', value: cfout('vpc.VPCId')
    parameter name: 'JenkinsMasterSecurityGroup', value: cfout('jenkins.SecurityGroup')
    parameter name: 'Subnets', value: cfout('vpc.ComputeSubnets')
  end
  
  ciinabox_services.each do |service,config|
    
    next if config.has_key?('enable') && !config['enable']
    
    versions = config.fetch('version', {})
    
    Component template: 'ecs-service@2.12.0', name: service, config: config['service'] do
      parameter name: 'EnvironmentName', value: "#{ciinabox_name}"
      parameter name: 'EnvironmentType', value: 'development'
      parameter name: 'NetworkPrefix', value: '10'
      parameter name: 'LoadBalancer', value: cfout('loadbalancer.LoadBalancer')
      parameter name: 'Listener', value: cfout('loadbalancer.httpsListener')
      if internal_loadbalancer['enable'] == true
        parameter name: 'intListener', value: cfout('internalloadbalancer.inthttpsListener')
      end
      parameter name: 'MinimumHealthyPercent', value: 0
      parameter name: 'MaximumPercent', value: 100
      parameter name: 'DesiredCount', value: config.fetch('desired_count', 1)
      parameter name: 'EnableScaling', value: 'false'
      parameter name: 'DnsDomain', value: "#{root_domain}"
      parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
      parameter name: 'NamespaceId', value: cfout('servicediscovery.NamespaceId')
      parameter name: 'EnableFargate', value: config.fetch('fargate', true)
      parameter name: 'SecurityGroupBackplane', value: ''
      parameter name: 'VPCCidr', value: cfout('vpc.VPCCidr')
      parameter name: 'TargetGroup', value: ''
      
      versions.each do |task,version| 
        parameter name: "#{task.split(/[-,_]/).collect(&:capitalize).join('')}Version", value: version
      end
    
    end
    
  end
  
end