CfhighlanderTemplate do

  ComponentDistribution "s3://#{source_bucket}/cloudformation/#{component_name}"
  ComponentVersion "#{ciinabox_version}"

  Parameters do
    ComponentParam 'CiinaboxAmi', '/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id', type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
  end

  Component template: 'vpc@2.0.0', name: 'vpc', config: vpc do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'NetworkPrefix', value: '10'
    parameter name: 'StackOctet', value: "#{stack_octet}"
    parameter name: 'StackMask', value: '16'
    parameter name: 'SingleNatGateway', value: 'true'
    parameter name: 'MaxNatGateways', value: '1'
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'dnszoneAddNSRecords', value: 'true'
    parameter name: 'dnszoneParentIAMRole', value: ''
    maximum_availability_zones.times do |az|
      parameter name: "Nat#{az}EIPAllocationId", value: 'dynamic'
    end
  end

  Component template: 'acm', name: 'acm' do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'DomainName', value: "*.#{component_name}.#{root_domain}"
    parameter name: 'CrossAccountDNSZoneIAMRole', value: ''
  end

  Component template: 'github:guslington/hl-component-loadbalancer#develop.snapshot', name: 'loadbalancer', config: loadbalancer do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'SslCertId', value: 'acm.CertificateArn'
    parameter name: 'StackOctet', value: "#{stack_octet}"
    parameter name: 'SubnetIds', value: cfout('vpc.PublicSubnets')
  end

  Component template: 'keypair', name: 'keypair' do
    parameter name: 'KeyPairName', value: "#{component_name}"
    parameter name: 'SSMParameterPath', value: "/ciinabox/keypair"
  end

  Component template: 'github:guslington/hl-component-efs#develop.snapshot', name: 'efs' do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    maximum_availability_zones.times do |az|
      parameter name: "SubnetPersistence#{az}", value: cfout("vpc.SubnetPersistence#{az}")
    end
  end

  Component template: 'ecs@2.0.0', name: 'ecs', config: ecs do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'StackOctet', value: "#{stack_octet}"
    parameter name: 'KeyName', value: cfout('keypair.KeyPair')
    parameter name: 'DnsDomain', value:"#{root_domain}"
    parameter name: 'AsgMin', value: '1'
    parameter name: 'AsgMax', value: '2'
    parameter name: 'InstanceType', value: "#{ecs_instance_type}"
    parameter name: 'Ami', value: Ref('CiinaboxAmi')
    parameter name: 'SecurityGroupBastion', value: 'loadbalancer.SecurityGroupLoadBalancer'
    parameter name: 'SecurityGroupLoadBalancer', value: 'loadbalancer.SecurityGroupLoadBalancer'
    parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
    parameter name: 'FileSystem', value: cfout('efs.FileSystem')
  end

  Component template: 'github:guslington/hl-component-ecs-service#develop.snapshot', name: 'jenkins', config: jenkins do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
    parameter name: 'LoadBalancer', value: 'loadbalancer.LoadBalancer'
    parameter name: 'TargetGroup', value: 'loadbalancer.defaultTargetGroup'
    parameter name: 'Listener', value: 'loadbalancer.httpsListener'
    parameter name: 'MinimumHealthyPercent', value: 0
    parameter name: 'MaximumPercent', value: 100
    parameter name: 'DesiredCount', value: 1
    parameter name: 'EnableScaling', value: 'false'
    parameter name: 'DnsDomain', value: "#{root_domain}"
    parameter name: 'SubnetIds', value: cfout('vpc.ComputeSubnets')
    parameter name: 'StackOctet', value: "#{stack_octet}"
  end

  Component template: 'ecs-task', name: 'agent', config: agent do
    parameter name: 'EnvironmentName', value: "#{component_name}"
    parameter name: 'EnvironmentType', value: 'development'
  end

end
