##Ciinabox configuration

ciinabox_name: <%= config[:setup][:ciinabox_name] %>
region: <%= config[:setup][:region] %>
root_domain: <%= config[:setup][:root_domain] %>
source_bucket: <%= config[:setup][:source_bucket] %>

ecs_instance_type: t2.small

jenkins:
  version: 2.222.4.3-b1
  cpu: 1024
  memory: 1536

ip_blocks:
  webhooks:
    - 104.192.143.192/28 #github
    - 104.192.143.208/28 #github
    - 18.205.93.0/25 #bitbucket outbound for hook
    - 18.234.32.128/25 #bitbucket outbound for hook
    - 13.52.5.0/25 #bitbucket outbound for hook
<% if config[:setup][:ip_whitelist].any? -%>
  whitelist:
  <% config[:setup][:ip_whitelist].each do |ip| -%>
    - <%= ip %>
  <% end -%>
<% end -%>
