##Ciinabox configuration

ciinabox_name: <%= config[:setup][:ciinabox_name] %>
region: <%= config[:setup][:region] %>
root_domain: <%= config[:setup][:root_domain] %>
source_bucket: <%= config[:setup][:source_bucket] %>

ecs_instance_type: t3a.small

jenkins:
  version: lts
  cpu: 1024
  memory: 2048

vpc:
  vpc_cidr: 10.150.0.0/16
  subnet_mask: 24
<% if config[:setup][:create_subdomain] == false -%>
  create_hosted_zone: false
  dns_format: "${DnsDomain}"
<% end -%>

<% if config[:setup][:ip_whitelist].any? -%>
loadbalancer:
  security_group_rules:
  <% config[:setup][:ip_whitelist].each do |ip| -%>
  - from: 80
    ip: <%= ip %>
    desc: ciinabox whitelist http access
  - from: 443
    ip: <%= ip %>
    desc: ciinabox whitelist https access
  <% end -%>
<% end -%>
