## ciinabox cfhighlander default config

maximum_availability_zones: 3

ecs_instance_type: t2.small

nat: 
  type: managed
  count: 1
  size: t3.micro
  spot: 'true'
  ami: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs'
  

vpc:
  azs: 2
  manage_ns_records: true
  vpc_cidr: 10.150.0.0/24
  subnet_mask: 27
  subnets:
    persistence:
      enable: false
    cache:
      enable: false

ecs:
  ami: '/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id'
  security_group_rules:
    - from: 2049
      ip: ${VPCCidr}
      desc: Allow EFS access from ECS tasks
  enable_efs: false
  cluster_name: ${EnvironmentName}-ciinabox
  iam_policies:
    rexray-efs-plugin:
      action:
        - elasticfilesystem:CreateFileSystem
        - elasticfilesystem:CreateMountTarget
        - ec2:DescribeSubnets
        - ec2:DescribeNetworkInterfaces
        - ec2:CreateNetworkInterface
        - elasticfilesystem:CreateTags
        - elasticfilesystem:DeleteMountTarget
        - ec2:DeleteNetworkInterface
        - elasticfilesystem:DescribeFileSystems
        - elasticfilesystem:DescribeMountTargets
        - elasticfilesystem:DeleteMountTarget
    ssm-ssh-access:
      action:
        - ssm:UpdateInstanceInformation
        - ssm:ListInstanceAssociations
        - ec2messages:GetMessages
        - ssmmessages:CreateControlChannel
        - ssmmessages:CreateDataChannel
        - ssmmessages:OpenControlChannel
        - ssmmessages:OpenDataChannel
  instance_tags:
    Name: ${EnvironmentName}-ciinabox-ecs-xx
    ciinabox:jenkins:label: master
    ciinabox:jenkins:type: master
  userdata: |
    echo ECS_CLUSTER=${EcsCluster} >> /etc/ecs/ecs.config
    yum install -y amazon-efs-utils nfs-utils amazon-ssm-agent
    systemctl start amazon-ssm-agent
    docker plugin install rexray/efs REXRAY_PREEMPT=true EFS_REGION=${AWS::Region} EFS_SECURITYGROUPS=${SecurityGroupEcs} --grant-all-permissions
    systemctl restart docker


loadbalancer:
  loadbalancer_attributes:
    idle_timeout.timeout_seconds: 300
  
  records:
    - "*"
    
  security_group_rules:
    -
      from: 80
      ip_blocks:
        - webhooks
        - whitelist
      desc: public HTTP access
    -
      from: 443
      ip_blocks:
        - webhooks
        - whitelist
      desc: public HTTPS access
      
  listeners:
    http:
      port: 80
      protocol: http
      default:
        action:
          redirect: http_to_https
    https:
      port: 443
      protocol: https
      ssl_policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
      default:
        certificate: website
        action:
          fixed:
            type: text/html
            code: 404
            body: |
              <!DOCTYPE html>
              <html>
                <body>
                  <h2>404</h2>
                  <h3><span id="demo" style="color: red"></span> ciinabox service not found</h3>
                  <script>
                  document.getElementById("demo").innerHTML = location.hostname;
                  </script>
                </body>
              </html> 

            

jenkins:
  network_mode: awsvpc
  health_check_grace_period: 300
  volumes:
    - docker-socket:/var/run/docker.sock
    - Name:
        Fn::Sub: ${EnvironmentName}-ciinabox-jenkins-master
      DockerVolumeConfiguration:
        Driver: rexray/efs
        Scope: shared
        Autoprovision: true
  task_definition:
    jenkins:
      image: base2/jenkins-distribution
      tag_param: Version
      tag_param_default: latest
      env_vars:
        ENVIRONMENT_NAME:
          Fn::Sub: ${EnvironmentName}
        AWS_REGION:
          Fn::Sub: ${AWS::Region}
        CASC_JENKINS_CONFIG:
          Ref: JcascS3Path
        JAVA_OPTS: 
          Fn::Sub: >-
            -Dhudson.TcpSlaveAgentListener.hostName=jenkins.${EnvironmentName}.ciinabox 
            -Dhudson.TcpSlaveAgentListener.port=50000
            -Dcb.BeekeeperProp.noFullUpgrade=true
            -Dcb.BeekeeperProp.disableIncrementalWizard=true
            -Dcom.cloudbees.jenkins.cjp.installmanager.CJPPluginManager.allRequired=true
            -Dhudson.TcpSlaveAgentListener.hostName=jenkins
            -Dhudson.TcpSlaveAgentListener.port=50000
            -Djenkins.install.runSetupWizard=false
      secrets:
        secretsmanager:
          JENKINS_PASSWORD: /${EnvironmentName}/jenkins/admin/password
      ports:
      - 8080
      - 50000
      mounts:
        - /var/run/docker.sock:docker-socket
        - ContainerPath: /var/cloudbees-jenkins-distribution
          SourceVolume:
            Fn::Sub: ${EnvironmentName}-ciinabox-jenkins-master
          ReadOnly: false
  targetgroup:
    name: jenkins
    container: jenkins
    port: 8080
    protocol: http
    listener: https
    type: ip
    healthcheck:
      interval: 30
      timeout: 10
      healthy_count: 2
      unhealthy_count: 10
      path: /login
      code: 200
    rules:
      - name:  jenkins
        host: jenkins.*
        priority: 1000
    attributes:
      deregistration_delay.timeout_seconds: 10
  iam_policies:
    cross-account-sts:
      action:
        - sts:AssumeRole
    iam-pass-role:
      action:
        - iam:ListRoles
        - iam:PassRole
        - iam:ListInstanceProfiles
    ecs-jenkins-plugin:
      action:
        - ecs:ListClusters
        - ecs:DescribeContainerInstances
        - ecs:RegisterTaskDefinition
        - ecs:DeregisterTaskDefinition
        - ecs:ListTaskDefinitions
        - ecs:DescribeTaskDefinition
        - ecs:RunTask
        - ecs:StopTask
        - ecs:ListContainerInstances
        - ecs:DescribeTasks
    ec2-fleet-plugin:
      action:
        - ec2:*
    s3-list-ciinabox-bucket:
      action:
        - s3:ListBucket
      resource:
        - Fn::Sub: arn:aws:s3:::${S3Bucket}
    s3-rw:
      action:
        - s3:GetObject
        - s3:GetObjectAcl
        - s3:GetObjectVersion
        - s3:PutObject
        - s3:PutObjectAcl
      resource:
        - Fn::Sub: arn:aws:s3:::${S3Bucket}/*
    secretsmanager:
      action:
        - secretsmanager:ListSecrets
        - secretsmanager:GetSecretValue
    ecr-mamange-repos:
      action:
        - ecr:*
  service_discovery:
    name: jenkins
    container_name: jenkins
  security_group_rules:
    - from: 8080
      ip: ${VPCCidr}
      desc: HTTP access from inside the vpc
    - from: 50000
      ip: ${VPCCidr}
      desc: Access from jenkins agents inside the vpc

config_export:
  global:
    - maximum_availability_zones
    - ip_blocks
