CfhighlanderTemplate do
    Parameters do
        ComponentParam 'RootDomainName'
        ComponentParam 'CertDomain'
        ComponentParam 'SubnetIds', type: 'CommaDelimitedList'
        ComponentParam 'VPCId', type: 'AWS::EC2::VPC::Id'
        ComponentParam 'VPCCidr'
    end

    Component template: 'route53-zone@1.2.0', name: 'intzone', config: internal_zone, render: Inline do
        parameter name: 'CreateZone', value: 'true'
        parameter name: 'RootDomainName', value: Ref('RootDomainName')
        parameter name: 'AddNSRecords', value: 'true'
        parameter name: 'ParentIAMRole', value: ''
    end

    Component template: 'acm-v2@0.1.0', name: 'intcert', render: Inline do
        parameter name: 'DomainName', value: Ref('CertDomain')
        parameter name: 'HostedZoneId', value: cfout('intzone.DnsDomainZoneId')
        parameter name: 'AlternativeNames', value: ''
    end

    Component template: 'application-loadbalancer@0.3.1', name: 'intalb', config: internal_loadbalancer, render: Inline do
        parameter name: 'SslCertId', value: cfout('intcert.CertificateArn')
        parameter name: 'SubnetIds', value: Ref('SubnetIds')
        parameter name: 'VPCId', value: Ref('VPCId')
        parameter name: 'VPCCidr', value: Ref('VPCCidr')
        parameter name: 'HostedZoneId', value: cfout('intzone.DnsDomainZoneId')
    end
end
